{
    "cSpell.words": [
        "bindgen",
        "cabi",
        "debouncer",
        "dylib",
        "rustacean",
        "undefines",
        "wasi",
        "wasmtime",
        "webassembly"
    ]
}